- name: Local File Creation

# You may pin to the exact commit or the version.
# uses: petr-pokorny-1/create-file-action@cb985b455c41035b9e420ab88da3cf3cb3020630
uses: petr-pokorny-1/create-file-action@v14
with:
  # The file path where to save file
  filePath: /Volumes/CIRCUITPY
  # The content
  content: ~/Work/circuitpython/CIRCUITPY/*
  # If true, the action replaces "" to " in the content string
  doubleQuotesToSingle: # optional, default is false
        
